{
  "name": "Load Case NO.13",
  "voyage_id": null,
  "voyage_name": "",
  "departure_port": "",
  "arrival_port": "",
  "estimated_time_days": 0.0,
  "cargo_type_name": "Cattle 300kg",
  "tank_volumes_m3": {
    "1": 235.995,
    "2": 2.916,
    "3": 5.512,
    "4": 3.785,
    "5": 1.971,
    "6": 29.61,
    "7": 14.805,
    "8": 30.15,
    "9": 15.075,
    "10": 26.796,
    "11": 12.778,
    "12": 27.588,
    "13": 8.437,
    "14": 16.22,
    "15": 176.735,
    "16": 20.037,
    "17": 91.008,
    "18": 18.523,
    "19": 143.964,
    "20": 1626.135
  },
  "pen_loadings": {
    "101": 1,
    "102": 1,
    "103": 1,
    "104": 1,
    "105": 1,
    "106": 1,
    "107": 1,
    "108": 1,
    "109": 1,
    "110": 1,
    "111": 1
  },
  "pen_cargo": {},
  "pen_mass_per_head_t": {
    "101": 30.0,
    "102": 7.0,
    "103": 20.0,
    "104": 175.3,
    "105": 190.07,
    "106": 191.05,
    "107": 324.7,
    "108": 329.06,
    "109": 364.54,
    "110": 370.84,
    "111": 20.0
  },
  "tank_weights_mt": {
    "1": 235.995,
    "2": 2.916,
    "3": 5.512,
    "4": 3.785,
    "5": 1.971,
    "6": 29.61,
    "7": 14.805,
    "8": 30.15,
    "9": 15.075,
    "10": 26.796,
    "11": 12.778,
    "12": 27.588,
    "13": 8.437,
    "14": 16.22,
    "15": 176.735,
    "16": 20.037,
    "17": 91.008,
    "18": 18.523,
    "19": 143.964,
    "20": 1626.135
  },
  "tank_cog_override": {
    "1": [
      5.212,
      64.115,
      0.0
    ],
    "2": [
      0.177,
      15.279,
      0.0
    ],
    "3": [
      4.934,
      19.264,
      -6.406
    ],
    "4": [
      5.018,
      14.076,
      -4.694
    ],
    "5": [
      5.253,
      9.691,
      -3.305
    ],
    "6": [
      3.087,
      57.336,
      -8.481
    ],
    "7": [
      2.466,
      57.288,
      8.436
    ],
    "8": [
      3.041,
      47.557,
      -8.537
    ],
    "9": [
      2.429,
      47.588,
      8.497
    ],
    "10": [
      3.311,
      37.416,
      -8.425
    ],
    "11": [
      2.639,
      37.88,
      8.351
    ],
    "12": [
      7.79,
      21.5,
      5.585
    ],
    "13": [
      2.446,
      27.719,
      6.536
    ],
    "14": [
      3.002,
      27.858,
      -6.869
    ],
    "15": [
      5.14,
      107.11,
      0.0
    ],
    "16": [
      1.461,
      94.137,
      -2.284
    ],
    "17": [
      1.084,
      37.18,
      -4.099
    ],
    "18": [
      2.5,
      26.925,
      0.0
    ],
    "19": [
      1.201,
      64.288,
      -0.65
    ],
    "20": [
      2.294,
      52.544,
      0.0
    ]
  },
  "tank_fsm_mt": {
    "1": 258.734,
    "2": 3.006,
    "3": 10.507,
    "4": 10.362,
    "5": 7.25,
    "6": 3.382,
    "7": 3.329,
    "8": 3.549,
    "9": 3.548,
    "10": 3.42,
    "11": 3.272,
    "13": 13.906,
    "14": 11.851,
    "18": 28.907
  },
  "displacement_t": 9606.6,
  "draft_m": 7.048,
  "trim_m": 1.332,
  "gm_m": 1.021
}